﻿@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);

/** {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}*/

/*.box {         
    color:white;
    padding:10px;
    text-align:center;
    border-style: inset;
}
.green {
    background:green;
}
.blue {
    background:blue;
}

.frameContainer md-whiteframe {
    background: #fff;
    margin: 30px;
    height: 100px; 
}*/


a {
    cursor: pointer;    
}

#bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /*background: url(http://www.aplusiasia.com/wp-content/uploads/2016/07/MBFC_A1_1160.jpg) no-repeat center center fixed;*/
  /*background: url(http://tremendouswallpapers.com/wp-content/uploads/2014/12/f93d1386762983.jpg) no-repeat center center fixed;*/
  /*background: url(http://www.meshpros.com/images/bg/hmk1.jpg) no-repeat center center fixed;*/
  background: url(http://vanzylmedia.com/assets/img/sliders/layer/bg3.jpg) no-repeat center center fixed;
  /*background: url(http://kalido.com/wp-content/uploads/2015/07/slider_home_customerstories.png) no-repeat center center fixed;*/  
  /*background: url(http://giaiphapkhoinghiep.com/wp-content/uploads/2016/12/6Sigma_slideroption2.jpg) no-repeat center center fixed;*/

  background-size: cover;
  -webkit-filter: blur(0px);    
}

/*iframe#iframe1 {
    width: 100%;
    height: 100%;
    position: absolute;
    min-height: 600px
}*/

/*iframe#iframe1.broswer-open {
    min-height: 700px;
}
iframe#iframe1.error-open {
    min-height: 700px;
}*/

/*.mBot-12 {
    margin-bottom: 12px;
}*/


.btn {
    font-size: 16px;
    font-size: 1.6rem;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    display: inline-block;
    padding: 0;
    line-height: 22px;
    font-weight: 500;
    min-width: 144px;
    height: 40px;
    text-decoration: none;    
}

.btn.btn-primary:hover {
    background-color: #ee1818;
    border-color: #ee1818;
    border-bottom-color: #ee1818;
    
}
.btn.btn-primary {
    color: #ffffff;
    background-color: #F01714;
    border: 1px solid #ee1818;
    
}

.links {
    margin: 0px;
    border-top: 0px solid #ccc6c6;
    padding-top: 20px;
    font-size: 15px;
    clear: both;
}

.links li {
    padding: 0px;
    line-height: 24px;
    color: #909090;
}


/*body{    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;       
}*/

/*#form123{
  position: absolute;
  top: 100px;
  left: 50%;
  width: 350px;
  margin: 0 auto;
  background: rgba(130,130,130,.3);
  padding: 20px 20px;
  transform: translateX(-50%);
  border: 1px solid;
  border-top-color: rgba(255,255,255,.4);
  border-left-color: rgba(255,255,255,.4);
  border-bottom-color: rgba(60,60,60,.4);
  border-right-color: rgba(60,60,60,.4);
}*/

#form123{
    width: 330px;
    margin-right: 130px;
    margin-top: 120px;
    float: right;
    background: #fff;
    position: fixed;
    border-top: 4px solid #ff3333;
    border-bottom: 4px solid #ff3333;    
    /*z-index: 9;*/
    padding: 24px 24px 28px 24px;
    border-left: 1px solid #666872;
    -moz-box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.30), 0 6px 3px 0 rgba(0, 0, 0, 0.23);
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.30), 0 6px 3px 0 rgba(0, 0, 0, 0.23)
}

#form1234{
    width: 500px;
    margin-right: 130px;
    margin-top: 95px;
    float: right;
    background: #fff;
    position: fixed; 
    /*z-index: 9;*/
    padding: 24px 24px 28px 24px;
    border-left: 1px solid #666872;
    -moz-box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.30), 0 6px 3px 0 rgba(0, 0, 0, 0.23);
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.30), 0 6px 3px 0 rgba(0, 0, 0, 0.23)
}

#form321{
    position:absolute;
    transition: .5s ease;
    top: 3%;
    left: 0%;
    text-align: right;
}

/*#toolbar{
    border-bottom: 4px solid #ff3333; 
    background-color: white
}*/

.logo {
    padding: 0 0px;
    height: 44px;
}

.logo img {
    width: 35%
}

.logo1 {
    padding-: 0 0px;
    padding-top: 1em;
    height: 44px;
}

.logo1 img {
    width: 35%
}

/*.panel-default{
    margin-top:10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    opacity: 0.9;
}/*


/*form {
	width: 380px;
	margin: 4em auto;
	padding: 3em 2em 2em 2em;
	background: #fafafa;
	border: 1px solid #ebebeb;
	box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;      
    border-top-color: rgba(60,60,60,.4);
    border-left-color: rgba(60,60,60,.4);
    border-bottom-color: rgba(60,60,60,.4);
    border-right-color: rgba(60,60,60,.4);
    margin-top:10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    
}*/

/*.form-group { 
	position: relative;
    margin-top: 10px; 
	margin-bottom: 10px; 
}*/

input {
	font-size: 18px;
	padding: 10px 10px 10px 5px;
	-webkit-appearance: none;
	display: block;
	background: #fafafa;
	color: #636363;
	width: 100%;
	border: none;
	border-radius: 0;
	border-bottom: 1px solid #757575;
}

input:focus { outline: none; }

.flex {
      -webkit-flex: 1 1 0%;
          -ms-flex: 1 1 0%;
              flex: 1 1 0%;
      box-sizing: border-box;
    }
    .flex-20 {
      -webkit-flex: 1 1 20%;
          -ms-flex: 1 1 20%;
              flex: 1 1 20%;
      max-width: 20%;
      max-height: 100%;
      box-sizing: border-box;
    }

    .layout-row .flex-33 {
      -webkit-flex: 1 1 calc(100% / 3);
          -ms-flex: 1 1 calc(100% / 3);
              flex: 1 1 calc(100% / 3);
      box-sizing: border-box;
    }

    .layout-row  .flex-66 {
      -webkit-flex: 1 1 calc(200% / 3);
          -ms-flex: 1 1 calc(200% / 3);
              flex: 1 1 calc(200% / 3);
      box-sizing: border-box;
    }

    .layout-row .flex-33 {
      max-width: calc(100% / 3);
      max-height: 100%;
    }

    .layout-row  .flex-66 {
      max-width: calc(200% / 3);
      max-height: 100%;
    }

    .layout-column .flex-33 {
      max-width: 100%;
      max-height: calc(100% / 3);
    }

    .layout-column  .flex-66 {
      max-width: 100%;
      max-height: calc(200% / 3);
    }




/*input:focus ~ .floating-label,
input:not(:focus):valid ~ .floating-label{
  top: 80px;
  bottom: 10px;
  left: 20px;
  font-size: 11px;
  opacity: 1;
}

.inputText {
  font-size: 14px;
  width: 200px;
  height: 35px;
}

.floating-label {
  
  position: relative;
  pointer-events: none;
  left: 20px;
  top: 18px;
  transition: 0.2s ease all;
}*/


.floating-label-form-group {
  border-bottom: 1px solid #ccc;
  margin-bottom: 0;
  position: relative;
  padding-bottom: 0.5em;
}

.floating-label-form-group input,
.floating-label-form-group textarea {
  background: none;
  border: none;
  border-radius: 0;
  padding-left: 0;
  padding-right: 0;
  box-shadow: none !important;
  position: relative;
  z-index: 1;
  font-size: 1.5em;
  resize: none;
}
  
.floating-label-form-group label {
  display: block;
  position: relative;
  top: 2em;
  left: 2em;
  opacity: 0;
  z-index: 0;
  font-size: 0.85em;
  line-height: 1.764705882em;
  vertical-align: middle;
  vertical-align: baseline;
  margin: 0;
  -webkit-transition: top 0.5s ease, opacity 0.5s ease;
     -moz-transition: top 0.5s ease, opacity 0.5s ease;
      -ms-transition: top 0.5s ease, opacity 0.5s ease;
          transition: top 0.5s ease, opacity 0.5s ease;
}

.floating-label-form-group{
  /*border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;*/
  padding-left: 14px;
}

.floating-label-form-group-with-value label {
  top: 0;
  opacity: 1;
}

.floating-label-form-group-with-focus label {
  color: black;
}

form .layout-row .floating-label-form-group {
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}


