﻿<!--<h1>Hi {{vm.user.firstName}}!</h1>
<p>You're logged in!!</p>
<h3>All registered users:</h3>
<ul>
    <li ng-repeat="user in vm.allUsers">
        {{user.username}} ({{user.firstName}} {{user.lastName}})
        - <a ng-click="vm.deleteUser(user.id)">Delete</a>
    </li>
</ul>
<p>&nbsp;</p>-->
 
    <!--<div id="layoutContainer" ng-controller="layoutController as ctrl" style="height:100px;" ng-cloak>
         <div layout="row" layout-xs="column">
            <div flex class="green box">Customer Information</div>
            <div flex="20" class="blue box">Product information</div>
         </div>
         <div layout="column" layout-xs="column">
            <div flex="33" class="green box">Loan information</div>
            <div flex="66" class="blue box">Rate Fix</div>
         </div>
      </div>-->

      <!--<div class="frameContainer" ng-controller="frameController as ctrl" layout="row" layout-padding layout-wrap layout-fill style="padding-bottom: 32px;" ng-cloak>

         <md-whiteframe class="md-whiteframe-15dp" flex-sm="450" flex-gt-sm="350" flex-gt-md="250" layout layout-align="center center">
            <span>Customer</span>
         </md-whiteframe>
		 
         <md-whiteframe class="md-whiteframe-25dp" flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout layout-align="center center">
            <span>.md-whiteframe-25dp</span>
         </md-whiteframe>
		 
      </div>-->

  <!--<md-toolbar class="md-medium-tall">
    <div class="md-toolbar-tools">
      <span>HEADER</span>
      <span flex></span>
      <md-button class="md-raised" ng-click="toggleContent(!displayContent)">onOff</md-button>
      <span flex></span>
      <md-button class="md-raised" ng-click="toggleNum()">half/full</md-button>
    </div>
  </md-toolbar>

  <md-content layout="column" flex>
    <div flex layout="column">
      <div ng-if="displayContent" style="background-color:SteelBlue;color:white;" ng-repeat="card in cards|limitTo: displayLim">body {{card.title}}</div>
    </div>
    <footer flex="none" style="background-color:orange;color:white;">
      <div>footer item</div>
    </footer>
  </md-content> -->



<!--<md-toolbar id="toolbar" class='md-warn'>
    <div class="md-toolbar-tools">
        <div class="text-left logo">
            <div class="col-md-20 col-md-offset-0">
	 	    <img src="desktoplogo.png">
            </div>
	    </div>        
    </div>

<div ng-app="" id="form321" class="col-md-5 col-md-offset-2">
    <u1>
    <p><a href="#!/login">Logout</a></p>
    </u1>
</div>


</md-toolbar>-->

<style type="text/css" media="screen">
    body {
    padding-top: 1em;
 
    }

    input, textarea {
    font-weight: 100;
    }

</style>


<!--<div class="container">       
    <div class="row">
        <div class="col-md-3 col-md-offset-0">-->
        <div class="text-left logo">
                    <div class="col-md-3 col-md-offset-0">
                    <img src="desktoplogo.png">
                    </div>
        </div>


       <div id="form321" class="col-md-3 col-md-offset-9">
            <u1> 
            <p align="right"><a href="#!/login">Logout</a></p>
            </u1>
        </div>

    <!--</div>
</div>
</div>-->


<md-toolbar _ngcontent-xvk-1="" color="primary" class="md2 md-toolbar md-primary">
    <div class="md-toolbar-layout">
    <md-toolbar-row>
        
        
        <button _ngcontent-xvk-1="" class="app-icon-button">
        <i _ngcontent-xvk-1="" class="material-icons app-toolbar-menu">menu</i>
        </button>
            

        <span _ngcontent-xvk-1="" class="app-toolbar-filler"></span>
        
        <!--<button _ngcontent-xvk-1="" md-button="" class="">
            <span class="md-button-wrapper">DARK THEME</span>				
            <div class="md-button-ripple" md-ripple="" md-ripple-background-color="rgba(0, 0, 0, 0)">
                <div class="md-ripple-background" style="background-color: rgba(0, 0, 0, 0);">
                </div>
            </div>
        </button>-->
    
 </md-toolbar-row>
            
            </div>
        </md-toolbar>



<br></br>

 

<!--<div ng-app="">
    <span class="floating-label">Your email address</span>
  <input type="text" class="inputText" required/>
  
</div>-->
<div class="col-md-2 col-md-offset-2">
<div flex=33>
<md-card _ngcontent-xvk-1="" class="md2 md-card">
<div class="container">       
      <form role="form">
        
		<div class="row">
          <div class="form-group col-xs-3 floating-label-form-group">
            <label for="Loans to be fixed for">Loans to be fixed for</label>
            <input class="form-control" type="text" name="Loans to be fixed for" placeholder="Loans to be fixed for">
          </div>
		  
          <div class="form-group col-xs-3 floating-label-form-group">
            <label for="or Due Date">or Due Date</label>
            <input class="form-control" type="text" name="or Due Date" placeholder="or Due Date">
          </div>		  
		  
        </div>
		
        <div class="row">
          <div class="form-group col-xs-3 floating-label-form-group">
            <label for="CIF ID">CIF ID</label>
            <input class="form-control" type="text" name="CIF ID" placeholder="CIF ID">
          </div>
		  
		  <div class="form-group col-xs-3 floating-label-form-group">
            <label for="Customer Name">Customer Name</label>
            <input class="form-control" type="text" name="Customer Name" placeholder="Customer Name">
          </div>
		  
		  <div class="form-group col-xs-3 floating-label-form-group">
            <label for="Limit ID">Limit ID</label>
            <input class="form-control" type="text" name="Limit ID" placeholder="Limit ID">
          </div>

		  
	   </div>
		
		<div class="row">
          <div class="form-group col-xs-3 floating-label-form-group">
            <label for="Loan A/C ID">Loan A/C ID</label>
            <input class="form-control" type="text" name="Loan A/C ID" placeholder="Loan A/C ID">
          </div>
        
          <div class="form-group col-xs-3 floating-label-form-group">
            <label for="Segment">Segment</label>
            <input class="form-control" type="text" name="Segment" placeholder="Segment">
          </div>

          <div class="form-group col-xs-3 floating-label-form-group">
            <label for="Sub Segment">Sub Segment</label>
            <input class="form-control" type="text" name="Sub Segment" placeholder="Sub Segment">
          </div>		  	
		</div>
		
		
      </form>
  </div>


<br></br>


	<button _ngcontent-xvk-1="" color="accent" md-raised-button="" class="md-accent">
        <span class="md-button-wrapper">Submit</span>
		<div class="md-button-ripple" md-ripple="" md-ripple-background-color="rgba(0, 0, 0, 0)">
		<div class="md-ripple-background"></div></div>
	</button>
</md-card>
</div>
</div>

<br></br>
<br></br>
<br></br>